{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    //"Issuer": "http://localhost:7146/",
    //"Audience": "http://localhost:7146/",
    "Secret": "JWTAuthentication@777"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MIRAHUBDb": "Data Source=DESKTOP-67MACJO;Initial Catalog=MIRAHUBDb;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }

}
