{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MIRAHUB",
    "Audience": "MIRAHUB",
    "Secret": "oDa0Atcb3vNrlJz69OMQ1ir6fgevmQlFzN2fthYVau4=",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    "MIRAHUBDb": "Data Source=DESKTOP-67MACJO;Initial Catalog=MIRAHUBDb;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }

}
